.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 50px 25px;
  gap: 30px;
}

.card {
  border: 1px solid;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 300px 50px rgb(7, 34, 73);
  display: flex;
  align-items: flex-start;
}
.card div {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 5;
}


.popup{
  list-style: none;
  padding: 0;
  background-color: rgb(114, 135, 163);
  border-radius: 5px;
  position: absolute;
}

.popup li{
  display: flex;
  cursor: pointer;
  gap: 5px;
  align-items: center;
  padding: 3px 7px;
}
li:hover{
  background-color: rgb(44, 62, 85);
}

button{
  padding: 0;
  min-width: 50px;
}
button svg{
  font-size: 30px;
  width: 100%;
}